#Remove this line before deploying
https://gist.github.com=True

## Telegram
BOT_TOKEN = "2076578349:AAHGWC8okoptzuWhbpxG03-c390bFK16blI" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 924387554
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 5056902
TELEGRAM_HASH = "c8cb10848ef55d24db42ae075fd54ffb"
AUTHORIZED_CHATS = "-1001447495499" #Separated by space

## Drive
GDRIVE_FOLDER_ID = "0AAcZB-1mx_dGUk9PVA"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive.whatstar.workers.dev/0"
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = "False"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = "LAgg2boL"  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = "ucmktccoppe7@getmail.fun"
MEGA_PASSWORD = "satyam123"
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = ""
UNZIP_COMMAND = ""
TAR_COMMAND = ""
CANCEL_COMMAND = ""
CANCELALL_COMMAND = ""
LIST_COMMAND = ""
SPEED_COMMAND = ""
COUNT_COMMAND = ""
STATUS_COMMAND = ""
AUTH_COMMAND = ""
UNAUTH_COMMAND = ""
PING_COMMAND = ""
RESTART_COMMAND = ""
STATS_COMMAND = ""
HELP_COMMAND = ""
LOG_COMMAND = ""
CLONE_COMMAND = ""
WATCH_COMMAND = ""
TARWATCH_COMMAND = ""
DELETE_COMMAND = ""
